<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/anime_blue_900"
    android:fitsSystemWindows="true"
    tools:context=".view.fragment.BerandaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/Theme.AnimeMovieApp.AppBarOverlay"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statusBarScrim="@color/anime_blue_900"
            app:layout_scrollFlags="scroll|snap"
            app:toolbarId="@id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:background="@color/anime_blue_700"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Anime"
                    android:textAppearance="?attr/textAppearanceHeadline5" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:background="@color/primary"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvTitleToolbar"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginBottom="8dp"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="28sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:text="Anime"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->


            <!--            </androidx.appcompat.widget.Toolbar>-->

            <!-- Top -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/anime_blue_700"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top"
                    android:textColor="@color/anime_white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTopLihatSemua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Lihat semua"
                    android:textColor="@color/anime_white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTopTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvTopTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvTopTitle"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTopTitle"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_top_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Genre -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genreContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/anime_blue_700"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topContainer">

                <TextView
                    android:id="@+id/tvGenreTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:textColor="@color/anime_white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGenreLihatSemua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Lihat semua"
                    android:textColor="@color/anime_white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGenreTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvGenreTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGenreList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGenreTitle"
                    tools:listitem="@layout/item_genre_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Minggu -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mingguContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/anime_blue_700"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genreContainer">

                <TextView
                    android:id="@+id/tvMingguTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minggu ini"
                    android:textColor="@color/anime_white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMingguLihatSemua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Lihat semua"
                    android:textColor="@color/anime_white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMingguTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvMingguTitle" />

                <!-- hari minggu -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subMingguContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/tvMingguTitle">

                    <ImageView
                        android:id="@+id/ivMingguCalender"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMingguCalender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:text="Minggu"
                        android:textColor="@color/anime_white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/ivMingguCalender"
                        app:layout_constraintStart_toStartOf="@+id/ivMingguCalender"
                        app:layout_constraintTop_toBottomOf="@id/ivMingguCalender" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMingguList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/ivMingguCalender"
                        app:layout_constraintTop_toTopOf="@+id/ivMingguCalender"
                        app:spanCount="3"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_sunday_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- hari senin -->
                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:id="@+id/subSeninContainer"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="32dp"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/subMingguContainer">-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/ivSeninCalender"-->
                <!--                    android:layout_width="25dp"-->
                <!--                    android:layout_height="25dp"-->
                <!--                    android:src="@drawable/ic_baseline_calendar_today_24"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tvSeninCalender"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="2dp"-->
                <!--                    android:padding="2dp"-->
                <!--                    android:text="Minggu"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="10sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/ivSeninCalender"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/ivSeninCalender"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/ivSeninCalender" />-->

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rvSeninList"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="1.0"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/ivSeninCalender"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/ivSeninCalender"-->
                <!--                    app:spanCount="3"-->
                <!--                    tools:listitem="@layout/item_anime_minggu" />-->

                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Footer -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/anime_blue_700"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mingguContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="2021 Tafhdytllah Development. All rights reserved"
                    android:textAlignment="center"
                    android:textColor="@color/anime_white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>